.footer-policy-link
  font-family: $font_regular
  font-size: 18px
  line-height: 1.5
  color: #fff
  margin-top: 15px
  display: block
  text-decoration: underline
  &:hover
    color: $color_yellow

.bottom-main-container
  margin: 0
  padding: 25px 0 0 0
  text-align: right

  li
    display: inline-block
    padding-right: 19px
    a
      color: #fff
      font-family: $font_light
      font-size: 18px
      line-height: 1.5
  li:last-child
    padding-right: 0
  li.current-menu-item a
    font-family: $font_semibold
footer
  background-color: $color_grey

.site-footer
  padding: 31px 0

.footer-text-copyright
  margin: 0
  text-align: right
  padding-top: 35px
  a
    font-family: $font_light
    font-size: 16px
    color: #fff
    text-decoration: none
    span
      color: #b6e559
      font-family: $font_bold
  a:hover
    text-decoration: underline



