.top-header
  padding: 22px 0 28px 0
.link-phone
  font-size: 24px
  line-height: 71px
  font-family: $font_light
  color: $color_grey
  transition: all 0.3s ease
  span
    font-family: $font_bold
  &:hover
    text-decoration: none
    color: $color_yellow

.btn-link.call-button
  text-decoration: none
  color: #fff
  font-family: $font_regular
  background: $color_yellow
  display: inline-block
  padding: 12px 31px
  border-radius: 26px
  margin-top: 11px
  font-size: 18px
  box-shadow: 0 3px 14px 4px #e8e8e8
  transition: all 0.3s ease
  &:hover
    background: $color_grey


.top-main-container
  text-align: center
  margin: 0
  padding: 0
  li
    display: inline-block
    padding-right: 63px

    a
      font-size: 18px
      line-height: 1.5
      color: $color_grey
      font-family: $font_light
      text-decoration: none
  li:last-child
    padding-right: 0
  li:hover a
    color: $color_yellow
  li.current-menu-item a
    font-family: $font_semibold

header
  padding-bottom: 30px

