//
// Feature
//
.feature-class  h3
  font-family: $font_regular
  font-size: 16px
  line-height: 1.5
  color: #333333
  margin-bottom: 30px
//
// Home slider
//
.item-home-slider
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  height: 525px

.home-slider
  height: 525px
.home-slider-walpaper
  position: relative

.img-overlay
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  object-fit: cover


.slider-block-content-walpaper
  width: 55%
  height: 100%
  display: table
  h2
    font-family: $font_bold
    font-size: 48px
    line-height: 1.5
    color: #fff
    margin: 0
    display: table-cell
    vertical-align: middle
    position: relative
    left: 35px


.content-home-slider
  height: 100%
  .container.relative.clearfix
    height: 100%

.nav-link.left
  img
    transform: rotateZ(180deg)

.arrow-slder
  position: absolute
  top: 50%
  margin-top: -20px
  left: 0
  width: 100%
  height: 100%
  a:hover
    opacity: .5

a.nav-link.right.slick-arrow
  right: 0
  position: absolute


a.nav-link.left.slick-arrow
  left: 0
  position: absolute


.slick-dots
  width: auto
  bottom: 52px
  z-index: 10
  li
    margin: 0 2px
    button
      background: #fff
      border-radius: 50%
      width: 14px
      height: 14px
      opacity: .5
  li.slick-active
    button
      opacity: 1
.slick-dots li button:before
  display: none


.products-cats
  overflow: hidden
  padding: 0

  li
    list-style: none
    img
      max-height: 152px

    h3
      margin: 0
      font-family: $font_regular
      font-size: 16px
      line-height: 1.5
      color: #fff
      text-align: center
      background: #ccb080
      padding: 10px


.product-cat-item-walp
  height: 210px
  width: 260px
.product-cat-item:nth-of-type(3n+2) .product-cat-item-walp
  margin: 0 auto
.product-cat-item:nth-of-type(3n+3)  .product-cat-item-walp
  margin: 0 0 0 auto

.product-cat-item-holder
  border-radius: 18px
  position: relative
  background: #fff
  overflow: hidden
  box-shadow: 2px 5px 9px 5px #eae5e5ee
  margin-bottom: 20px
  text-decoration: none
  display: block
  &:hover
    text-decoration: none
    h3
      background: #ababab


  .img-block
    height: 152px
    text-align: center

section.products-class
  background: url(../images/product-bg.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

.price--link-block
  margin-top: 40px
  margin-bottom: 40px

.link-all-prices
  display: table
  margin: 0 auto

  .img
    float: left
    background: #9d9d9c
    padding: 5px 15px 5px 30px
    border-top-left-radius: 35px
    border-bottom-left-radius: 35px

  p
    margin: 0
    display: inline-block
    background: linear-gradient(to right, rgba(183,182,181,1) 0%, rgba(127,126,126,1) 100%)
    color: #fff
    font-size: 24px
    line-height: 1.5
    padding-left: 11px
    padding-top: 13px
    padding-bottom: 12px
    padding-right: 23px
    border-top-right-radius: 31px
    border-bottom-right-radius: 31px
