$font_light :  'MyriadPro-Light'
$font_bold :  'MyriadPro-Bold'
$font_regular :  'MyriadPro-Regular'
$font_semibold :  'MyriadPro-Semibold'
$color_yellow: #ffc04e
$color_grey: #706f6f
.relative
  position: relative
@import "header.sass"
@import "main.sass"
@import "footer.sass"